using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace DAL.Enum
{
    public enum Error
    {
        Ошибок_нет,
        Ответ_кассы,
        Внутренняя_ошибка,
        Документ_печатался_ранее,
        Не_удалось_найти_устройство,
        Пустой_чек,
        Поле_сумма_Summ_не_может_быть_равным_нулю,
        Вносимая_безналичной_оплатой_сумма_больше_суммы_чека,
        Недостаточная_сумма_оплаты,
        Неизвестный_тип_чека,
        Ошибка_получения_результатов,
        Операция_недоступна,
        Отсутствует_связь_с_ККМ,
        Исчерпан_лимит_демо_печати_20_чеков_в_день,
        Ошибка_разбора_даты,
        Текущая_смена_больше_24_часов,
        Смена_уже_открыта,
        Смена_закрыта,
        Смена_не_открыта,
        Не_удалось_подключить_устройство,
        Некорректный_статус_печатающего_устройства,
        Не_передано_имя_кассира,
        Распечатан_только_Z_отчет,
        Демо_период_30_дней_истек
    }
}
